# IdentityService

./: ContactService.csproj  ContactService.sln  Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  README.md  appsettings.json
.github/workflows/: cd.yml  ci.yml  cicd.yml  release  release.yml  staging.yml  testing.yml
Contracts/: ExchangeKeys.cs  KeyBundle.cs  PaginatedResults.cs  User.cs
Controllers/: KeyController.cs  UserController.cs
Exceptions/: BadKeyBundleRequest.cs  HttpException.cs  UserNotFound.cs
IdentityService/: Program.cs  appsettings.Exemple.json
IdentityService/Contracts/: PaginatedResults.cs  User.cs
IdentityService/Controllers/: UserController.cs
IdentityService/Properties/: launchSettings.json
IdentityService/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQListener.cs
IdentityService/Repositories/: KeyRepository.cs
IdentityService/Repositories/Connection/: ConnectionFactory.cs
IdentityService/Repositories/Keys/: IKeyRepository.cs  KeyRepository.cs
IdentityService/Repositories/Users/: IUserRepository.cs  UserRepository.cs
IdentityService/Services/: KeyService.cs  UserService.cs
IdentityServiceTests/: IdentityServiceTests.csproj
IdentityServiceTests/Services/: KeyServiceTests.cs  UserServiceTests.cs
Middlewares/: HttpExceptionMiddleware.cs
Properties/: launchSettings.json
RabbitMQ/: IRabbitMQListener.cs  RabbitMQPublisher.cs
RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
Repositories/: KeyRepository.cs  UserRepository.cs
Repositories/Connection/: ConnectionFactory.cs  IConnectionFacotry.cs
Services/: KeyService.cs  UserService.cs
Services/Keys/: IKeyService.cs  KeyService.cs
Services/Users/: IUserService.cs  UserService.cs
k8s/: deployment.yml  staging-deployment.yml
